<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y17a-6Ie4@Bm/4gb9-r4">6</variable><variable id="`_Sn(Ts}c[wpO|esRTCl">7</variable><variable id="`={0SH7=$JYHIGV7!mIE">mySprite</variable><variable id="[sq):TTQvOB*3eHOP+mT">41</variable><variable type="KIND_SpriteKind" id="BaGnY(9s$I0^0b#Xa8}u">Player</variable><variable type="KIND_SpriteKind" id="SfeanW{kO#6x2G)A0_+D">Projectile</variable><variable type="KIND_SpriteKind" id="v0hW,1Hvo4550Ffdm@n-">Food</variable><variable type="KIND_SpriteKind" id="E!1)ZA-F-;aTzx0K-|kk">Enemy</variable><variable type="KIND_SpriteKind" id="xN6J42V5heQd~c[[5pCp">l6741</variable><variable type="KIND_SpriteKind" id="hY?pIXegRPUr.(]cjU8t">h41</variable><variable type="KIND_SpriteKind" id="QMa7;.;,~-Me_Yx%rOnD">door</variable></variables><block type="spritesoverlap" id="G|GE81?.5x?dHDQHQLja" x="496" y="-42"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^hk0?SdMH{LQPK_`J;c-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":N2$/x7q|_6A10:rK-6R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="^d*18MV]mowDKJ_+%z`W"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E^RyP/~_B$Y3|s?Ea@6q"><field name="MEMBER">door</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="{oEX12g|GNZVriJn-1K!"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="|]ziDoKjUPZ_?Vf9gjQl"><field name="TEXT">where am i?</field></shadow></value><next><block type="mapplaceonrandomtile" id="!WpekDe2f3m1O-!;/inR"><value name="sprite"><block type="variables_get" id="8cq0~~GUe,#`sO,6;5k,"><field name="VAR" id="Y17a-6Ie4@Bm/4gb9-r4">6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S%]U0!|~P:S?jIGt]CBs"><field name="tile">sprites.dungeon.darkGroundNorth</field></shadow></value><next><block type="gameOver2" id="jH.IDF|qUQ7uj?*1u`xM"><value name="win"><shadow type="toggleWinLose" id="M/c8}:tBb`PGpC1JG.C~"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="),*Eyk67)SW=gY(lSa3*" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="F[9H4,%@,IFB2?9+:+U$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^O4Z7!$Q?$v`mPoc*ZJ]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="#fpS+cJ/:hm^YVFy+ch`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="Wp7]A8Fv-5X6GZ(Xp?]e"><field name="VAR" id="Y17a-6Ie4@Bm/4gb9-r4">6</field><value name="VALUE"><shadow type="math_number" id="4PoC}^#w()/sZS?.{khE"><field name="NUM">0</field></shadow><block type="spritescreate" id="S~kWO?$,zNx`T;M,7%8*"><value name="img"><shadow type="screen_image_picker" id="5oD/%NX={vk}|WCt!@x,"><field name="img">img`
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333fffffffff333333333333
333333333fffffffff333333333333
333333333ff3333333333333333333
333333333ff3333333333333333333
333333333ff3333333333333333333
333333333ff3333333333333333333
333333333ff3333333333333333333
333333333ff3333333333333333333
333333333ff3333333333333333333
333333333ffffffffffff333333333
333333333ffffffffffff333333333
333333333ff33333333ff333333333
333333333ff33333333ff333333333
333333333ff33333333ff333333333
333333333ff33333333ff333333333
333333333ff33333333ff333333333
333333333ff33333333ff333333333
333333333ff33333333ff333333333
333333333ffffffffffff333333333
333333333ffffffffffff333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7HY_(wfTL~$DOJ65kF[B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zCvVxWfQw~JE{?:u8mkN"><value name="sprite"><block type="variables_get" id="~k8%PLn6`*yW?La%a(BQ"><field name="VAR" id="Y17a-6Ie4@Bm/4gb9-r4">6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I]i1u^ZHkAS#3/SUOR4b"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="Mr(+oTGnSZ0$gc^b03yj"><value name="sprite"><block type="variables_get" id="{*k1A)_C2twEmOB)$eHH"><field name="VAR" id="Y17a-6Ie4@Bm/4gb9-r4">6</field></block></value><next><block type="spritesetpos" id="Z5-Xd4dnb}JRUh-pi:aJ"><value name="sprite"><block type="variables_get" id="PW.n$3,.VMn-/)wGqWUQ"><field name="VAR" id="Y17a-6Ie4@Bm/4gb9-r4">6</field></block></value><value name="x"><shadow type="positionPicker" id="(Z$0l.0f.{[pi:A*jn~z"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="341B;vGm]LvSj[3Dz_hN"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id="^+gdm[2CGP#ej(pPG^_w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tea6zGx`[VU},MmqXc()"><field name="VAR" id="Y17a-6Ie4@Bm/4gb9-r4">6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PKK1TNE#ysrF:g}lTD+L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u8~Tp?:[nz@nt!q8-uQ-"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="7GQlsAEd%jF#`Nqi4@Z:"><field name="VAR" id="`_Sn(Ts}c[wpO|esRTCl">7</field><value name="VALUE"><shadow type="math_number" id="b2!^Ri%xt`N,!ZFIAonq"><field name="NUM">0</field></shadow><block type="spritescreate" id="{D}mj~d%4Tb2Mk[K4KAF"><value name="img"><shadow type="screen_image_picker" id="UoG[0(!Rm1dZRP1yf_=,"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a f f f f f f f f a a a a a a 
a a f f f f f f f f a a a a a a 
a a f f f f f f f f a a a a a a 
a a f f f f f f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
a a a a a a a f f f a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y_syk7kvyewJd6o]|[Z:"><field name="MEMBER">l6741</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ox|@B-7XamvKXv2NdkrX"><value name="sprite"><block type="variables_get" id="6@Ps0OmVg@GcPex0wTTJ"><field name="VAR" id="`_Sn(Ts}c[wpO|esRTCl">7</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VjgJmJZ~.R9n?%8XbU*f"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="H5iFlCO#HRtH^=,YhJVS"><field name="VAR" id="[sq):TTQvOB*3eHOP+mT">41</field><value name="VALUE"><shadow type="math_number" id="yb0w,LWUey+jRFzi9y4."><field name="NUM">0</field></shadow><block type="spritescreate" id="bW?-i6R%;y7-kqhj?PK:"><value name="img"><shadow type="screen_image_picker" id="{Ag;O{3]{x9m+Hd:_(,R"><field name="img">img`
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaafaaaaafaaaaaaaaaaaaaaaaaaaa
aaafaaaaafaaaaaaaaaaaaffaaaaaa
aaafaaaaafaaaaaaaaaaafffaaaaaa
aaafaaaaafaaaaaaaaaaffafaaaaaa
aaafaaaaafaaaaaaaaaffaafaaaaaa
aaafaaaaafaaaaaaaaafaaafaaaaaa
aaafaaaaafaaaaaaaaaaaaafaaaaaa
aaafaaaaafaaaaaaaaaaaaafaaaaaa
aaafaaaaafaaaaaaaaaaaaafaaaaaa
aaafffffffaaaaaaaaaaaaaafaaaaa
aaaaaaaaafaaaaaaaaaaaaaafaaaaa
aaaaaaaaafaaaaaaaaaaaaaafaaaaa
aaaaaaaaafaaaaaaaaaaaaaafaaaaa
aaaaaaaaafaaaaaaaaaaaaaafaaaaa
aaaaaaaaafaaaaaaaaaaaaaafaaaaa
aaaaaaaaafaaaaaaaaafffffffffff
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4/*j#K,=*F8g7cwpzScc"><field name="MEMBER">h41</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="dE/[qnY%n|UJEV:UGO;V"><value name="sprite"><block type="variables_get" id="F)haeHb!MP%Afx_T#,I2"><field name="VAR" id="[sq):TTQvOB*3eHOP+mT">41</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?hEVoJ[Ahsa=to:UH^e)"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="variables_set" id="3|EZ[twh*OgmY){+vEz)"><field name="VAR" id="`={0SH7=$JYHIGV7!mIE">mySprite</field><value name="VALUE"><shadow type="math_number" id="SgqZqf?%~%@%Alo=.JT]"><field name="NUM">0</field></shadow><block type="spritescreate" id="=$=9g+}aiA0X-d1S[__,"><value name="img"><shadow type="screen_image_picker" id="K;nP;]tCY.xpr-e/LqKu"><field name="img">img`
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".,+#T8h/?9P#gSu^]4^p"><field name="MEMBER">door</field></shadow></value></block></value><next><block type="spritesetpos" id="lOiL%_o#FEUJ,9kmMgFE"><value name="sprite"><block type="variables_get" id="9EDYrmeZ;WQPY;xV`Kg!"><field name="VAR" id="`={0SH7=$JYHIGV7!mIE">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eK@M9f#s3mD=^Z%2,33p"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="$~Y*t#a[qm4P*$zD0miS"><field name="index">48</field></shadow></value><next><block type="game_show_long_text" id="wx:ql`Dt$/6%.T-O=HzH"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="~5}Vf~t.nc2O0s=0rNPh"><field name="TEXT">find seven</field></shadow></value><next><block type="game_show_long_text" id="CH_gHt:P^[zQl_gxdm}|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c#yrWibdxsg7kfA0.v0!"><field name="TEXT">objective: find 7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CChsb_b9qtwDN]48s47D" x="525" y="259"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3%blhLF;n~+?IvRGY{Ek"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[[Z4$)]a~91iiML3!-#J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="tw`c[w*#)dJc-t])/^=V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="09q:W^OjnUv/g+Ogz,CM"><field name="MEMBER">l6741</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="p+G%$NGhLB*GY(w!Vm`A"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="7e2LACeHsBc~B(6da(NV"><field name="TEXT">good ending:you found 7! 67 </field></shadow></value><next><block type="gameOver2" id="]nIOE4cl{O1{%K,^$ezV"><value name="win"><shadow type="toggleWinLose" id="}N1t{)GUn%#Wd0S6_ymH"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="[-X2wQE%%Ql/yqXPj]%Y"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h6K0olUwosr_d[Cv[N)y"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{C!T,T^5=[/3,K%!MlBo" x="585" y="538"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`De{j8R5,H.Sn-G?uOO@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="j-pMhw#sze}eH?G::t}k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="o`#ARPs^?6D/zYt)n/Ml"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="9yI|z6/8yB={eT:`#j@S"><field name="MEMBER">h41</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="hBSIRWPekH,$OT0@=QGu"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=",3;Q.JBuYpup2N:`pMQ0"><field name="TEXT">41 ending: 41 has taken over... youre doomed now.</field></shadow></value><next><block type="gameOver2" id="dQ!BA}w?;J]AFe*V3hK:"><value name="win"><shadow type="toggleWinLose" id="IH!V#B3}NA329f;!$:,*"><field name="win">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="41f}Ez|WBZjLGi:i-n39"><value name="img"><shadow type="background_image_picker" id="gR3[:g#7ms|MLa!aJ.0D"><field name="img">img`
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111111111fffffffffffff11111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222222222222222222fffff11111111111111111111fffffffffffffffffff11111111111111111111111111111111111111111111
22222222222222222222222fffff22222222222222222222222222222222222222222222fffff11111111111111ffffffffffffffffffffffffff1111111111111111111111111111111111111111111
2222222222222222222222ffffffffffffffff2222222222222222222222222222222222fffff11111111111111ffffffffffffffffffffffffff1111111111111111111111111111111111111111111
222222222222222222222ffffffffffffffffffff2222222222222222222222222222222fffff11111111111111fffffffffffffffffffffffffff111111111111111111111111111111111111111111
222222222222222222222fffffffffffffffffffffff2222222222222222222222222222fffff11111111111111ffffffffffffffff1111ffffffff11111111111111111111111111111111111111111
222222222222222222222ffffffffffffffffffffffff222222222222222222222222222fffff11111111111111ffffffffff11111111111ffffffff1111111111111111111111111111111111111111
222222222222222222222ffffff2fffffffffffffffffff2222222222222222222222222fffff11111111111111ffffffff1111111111111fffffffff111111111111111111111111111111111111111
222222222222222222222fffff22222222fffffffffffff2222222222222222222222222fffff111111111111ffffffffff11111111111111ffffffff111111111111111111111111111111111111111
222222222222222222222fffff22222222222fffffffffffff2222222222222222222222fffff11111111111fffffffffff111111111111111fffffff111111111111111111111111111111111111111
222222222222222222222fffff2222222222222ffffffffffff222222222222222222222ffffff1111111111fffffffff111111111111111111fffffff11111111111111111111111111111111111111
222222222222222222222fffff222222222222222ffffffffff222222222222222222222ffffff1111111111ffffffff11111111111111111111fffffff1111111111111111111111111111111111111
222222222222222222222fffff2222222222222222ffffffffff22222222222222222222ffffff1111111111fffffff111111111111111111111fffffff1111111111111111111111111111111111111
222222222222222222222fffff22222222222222222ffffffffff2222222222222222222ffffff1111111111fffff11111111111111111111111fffffff1111111111111111111111111111111111111
222222222222222222222fffff22222222222222222222fffffff22222222222222222222fffff1111111111fffff111111111111111111111111ffffff1111111111111111111111111111111111111
2222222222fffff222222fffff22222222222222222222ffffffff2222222222222222222fffff1111111111fffff1111111111111111111111111fffff1111111111111111111111111111111111111
2222222222fffff222222fffff222222222222222222222fffffff2222222222222222222fffff1111111111fffff1111111111111111111111111fffff1111111111111111111111111111111111111
22222222fffffff222222fffff2222222222222222222222ffffff2222222222222222222fffff1111111111fffff11111111ffffffff11111111ffffff1111111111111111111111111111111111111
2222222ffffffff222222fffff2222222222222222222222ffffff2222222222222222222fffff1111111111fffff1111111fffffffff11111111ffffff1111111111111111111111111111111111111
222222fffffffff222222fffff22222222222222222222222fffff2222222222222222222fffff1111111111fffff1111111fffffffff1111111fffffff1111111111111111111111111111111111111
222222fffffffff222222fffff22222222222222222222222fffff2222222222222222222fffff1111111111fffff111111ffffffffff111111ffffffff1111111111111111111111111111111111111
22222fffffffff2222222fffff22222222222222222222222fffff2222222222222222222fffff1111111111fffff111111ffffffffff111111fffffff11111111111111111111111111111111111111
2222ffffffff222222222fffff22222222222222222222222fffff2222222222222222222fffff1111111111fffff111111ffffffffff11111ffffffff11111111111111111111111111111111111111
2222fffffff2222222222fffff22222222222222222222222fffff2222222222222222222fffff1111111111fffff111111ffffffffff1111ffffffff111111111111111111111111111111111111111
2222fffffff2222222222fffff22222222222222222222222fffff2222222222222222222fffff1111111111fffff111111ffffffffff1111fffffff1111111111111111111111111111111111111111
2222ffffff22222222222fffff22222fffffffff222222222fffff2222222222222222222fffff1111111111ffffff11111ffffffffff111ffffffff1111111111111111111111111111111111111111
2222fffff222222222222fffff22222fffffffff222222222fffff2222222222222222222fffff1111111111fffffff1111111111111111ffffffff11111111111111111111111111111111111111111
2222fffff222222222222fffff22222ffffffffff22222222fffff2222222222222222222fffff1111111111ffffffff11111111111111ffffffff111111111111111111111111111111111111111111
2222ffffff22222222222fffff22222ffffffffff22222222fffff2222222222222222222fffff1111111111ffffffff1111111111111fffffffff111111111111111111111111111111111111111111
2222ffffffff222222222fffff22222ffffffffff22222222fffff2222222222222222222fffff1111111111fffffffff111111111111ffffffff1111111111111111111111111111111111111111111
2222ffffffffff2222222fffff22222ffffffffff22222222fffff2222222222222222222fffff111111111111ffffffff11111111111fffffff11111111111111111111111111111111111111111111
2222ffffffffffff22222fffff222222fffffffff22222222fffff2222222222222222222fffff1111111111111fffffffff11111111fffffff111111111111111111111111111111111111111111111
22222fffffffffff22222fffff222222ffffffffff2222222fffff2222222222222222222fffff1111111111111ffffffffff111111fffffff1111111111111111111111111111111111111111111111
222222ffffffffff22222fffff222222ffffffffff2222222fffff2222222222222222222fffff11111111111111ffffffffff1111ffffffff1111111111111111111111111111111111111111111111
222222ffffffffff22222fffff2222222fffffffff2222222fffff2222222222222222222fffff11111111111111fffffffffff111ffffffff1111111111111111111111111111111111111111111111
22222fffffffffff22222fffff2222222ffffffffff222222fffff2222222222222222222fffff1111111111111111fffffffffffffffffff11111111111111111111111111111111111111111111111
2222fffffffffff222222fffff2222222ffffffffff222222ffffff222222222222222222fffff111111111111111111ffffffffffffffff111111111111111111111111111111111111111111111111
2222ffffffffff2222222fffff2222222fffffffffff22222ffffff222222222222222222fffff1111111111111111111ffffffffffffff1111111111111111111111111111111111111111111111111
222fffffffff222222222fffff2222222fffffffffff22222ffffff222222222222222222fffff11111111111111111111fffffffffffff1111111111111111111111111111111111111111111111111
22ffffffff22222222222fffff2222222ffffffffffff2222ffffff222222222222222222fffff111111111111111111111fffffffffff11111111111111111111111111111111111111111111111111
22fffffff222222222222fffff2222222fffffffffffff2222fffff222222222222222222fffff11111111111111111111111fffffffff11111111111111111111111111111111111111111111111111
22fffffff222222222222fffff2222222fffffffffffff2222fffff222222222222222222fffff1111111111111111111111111111111111111111111111111111111111111111111111111111111111
22ffffff2222222222222fffff2222222fffffffffffff2222fffff222222222222222222ffffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
22ffffff2222222222222fffff2222222fffffffffffff2222fffff222222222222222222ffffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
22ffffff2222222222222fffff2222222fffffffffffff2222fffff222222222222222222ffffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
22ffffff2222222222222fffff2222222fffffffffffff2222fffff222222222222222222ffffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
22fffffff222222222222fffff2222222ffffffffffff2222ffffff2222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
222ffffff222222222222fffff2222222ffffffffffff2222ffffff2222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
222ffffff222222222222fffff2222222fffffffffff22222ffffff2222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
222fffffff22222222222fffff22222222fffffffff222222ffffff2222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
2222fffffff2222222222fffff22222222ffffffff2222222fffff22222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
2222ffffffff222222222fffff22222222222222222222222fffff22222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111111
2222ffffffffff2222222fffff2222222222222222222222ffffff22222222222222222222ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111111
22222fffffffffff22222fffff222222222222222222222fffffff22222222222222222222ffffff1111111111111111111111111111111111111111111fffff11111111111111111111111111111111
222222ffffffffff22222fffff222222222222222222222fffffff22222222222222222222ffffff1111111111111111111111111111111111111111111fffff11111111111111111111111111111111
222222ffffffffff22222fffff22222222222222222222ffffffff22222222222222222222ffffff1111111111111111111111111111111111111111111fffff11111111111111111111111111111111
22222222ffffffff22222fffff22222222222222222222fffffff2222222222222222222222fffff1111111111111111111111111111111111111111111fffff11111111111111111111111111111111
222222222fffffff22222ffffff2222222222222222222ffffff22222222222222222222222fffff1111111111111111111111111111111111111111111ffffff1111111111111111111111111111111
222222222fffffff22222ffffff222222222222222222fffffff22222222222222222222222fffff1111111111111111111111111111111111111111111ffffff1111111111111111111111111111111
22222222ffffffff22222fffffff2222222222222222fffffff222222222222222222222222fffff1111111111111111111111111111111111111111111ffffff1111111111111111111111111111111
2222222ffffffff222222ffffffff22222222222222ffffffff222222222222222222222222fffff1111111111111111111111111111111111111111111ffffff1111111111111111111111111111111
222222ffffffff22222222ffffffff222222222222fffffffff222222222222222222222222fffff11111111111111111111111111111111111111111111fffff1111111111111111111111111111111
22222fffffffff22222222ffffffffff222222222fffffffff2222222222222222222222222ffffff1111111111111111111111111111111111111111111fffff1111111111111111111111111111111
2222fffffffff2222222222ffffffffffff22222fffffffff22222222222222222222222222ffffff1111111111111111111111111111111111111111111fffff1111111111111111111111111111111
222fffffffff222222222222ffffffffffffffffffffffff222222222222222222222222222ffffff111111111111111111111111111111111111111111ffffff1111111111111111111111111111111
22fffffffff22222222222222ffffffffffffffffffffff2222222222222222222222222222ffffff111111111111111111111111111111111111111111ffffff1111111111111111111111111111111
22ffffffff2222222222222222ffffffffffffffffffff222222222222222222222222222222fffff11111111111111111111111111111111111111111fffffff1111111111111111111111111111111
22fffffff2222222222222222222fffffffffffffffff2222222222222222222222222222222fffff1111111111111111111111111111111111111111ffffffff1111111111111111111111111111111
22ffffff22222222222222222222222fffffffffffff22222222222222222222222222222222fffff111111111111111111111111111111111111111ffffffff11111111111111111111111111111111
22ffffffff222222222222222222222222222222222222222222222222222222222222222222ffffff111111111111111111111111111111111111ffffffffff11111111111111111111111111111111
22ffffffffffff22222222222222222222222222222222222222222222222222222222222222ffffff1111111111111111111111111111111111fffffffffff111111111111111111111111111111111
222fffffffffff22222222222222222222222222222222222222222222222222222222222222ffffff1111111111111111111111111111111fffffffffffff1111111111111111111111111111111111
222fffffffffff22222222222222222222222222222222222222222222222222222222222222ffffff1111111111111111111111111111fffffffffffffff11111111111111111111111111111111111
22ffffffffffff222222222222222222222222222222222222222222222222222222222222222fffff1111111111111111111111111fffffffffffffffff111111111111111111111111111111111111
22ffffffffffff222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111fffffffffffffffffff11111111111111111111111111111111111111
22fffffffffffff22222222222222222222222222222222222222222222222222222222222222fffff111111111111111111ffffffffffffffffffff1111111111111111111111111111111111111111
22ffffffffffffffff22222222222222222222222222222222222222222222222222222222222ffffff1111111111111fffffffffffffffffffff1111111111111111111111111111111111111111111
22fffffffffffffffffff22222222222222222222222222222222222222222222222222222222ffffff1111111111fffffffffffffffffffff1111111111111111111111111111111111111111111111
22222ffffffffffffffffff222222222222222222222222222222222222222222222222222222fffffff1111111ffffffffffffffffffff1111111111111111111111111111111111111111111111111
22222222fffffffffffffff222222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111
22222222222ffffffffffff2222222222222222222222222222222222222222222fffff2222222ffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111
22222222222222fffffffff2222222222222222222222222222222222222222222fffff2222222ffffffffffffffffffffff111111111111111111111111111111111111111111111111111111111111
222222222222222ffffffff2222222222222222222222222222222222222222222fffff2222222fffffffffffffffffff111111111111111111111111111111111111111111111111111111111111111
22222222222222fffffffff2222222222222222222222222222222222222222222fffff2222222fffffffffffffffff11111111111111111111111111111111111111111111111111111111111111111
22222222222222ffffffffffffffffffffffffffffff2222222222222222222222fffff2222222ffffff1111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222ffffffffffffffffffffffffffffff2222222222222222222222fffff2222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222ffffffffffffffffffffffffffffff222222222222222222222ffffff2222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffff2222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111
2222222222222222222222222222222222ffffffffffffffffffffffffffffffffffff22222222fffff11111111111111111111111111111111111111111111111111111111111111111111111111111
2222222222222222222222222222222222ffffffffffffffffffffffffffffffffffff2222222ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111
2222222222222222222222222222222222fffffffffffff222222222222fffffffffff2222222ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111
2222222222222222222222222222222222fffffffffffff222222222222ffffffffff22222222ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111
2222222222222222222222222222222222fffffffffffff222222222222fffffffff222222222ffffff11111111111111111111111111111111111111111111111111111111111111111111111111111
2222222222222222222222222222222222fffffffffffff222222222222fffffffff222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222ffffffff2222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222fffffff22222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222ffffff222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222fffff111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></statement></block><block type="gameOver2" id="Q+=12k]w^Jg2jw;1%8|i" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1611" y="538"><value name="win"><shadow type="toggleWinLose" id="4?=1_#2~QH_%x?Iw!P2J" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value></block></xml>